<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="A≔0" org.eventb.core.label="act8"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="B≔0" org.eventb.core.label="act9"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="C≔0" org.eventb.core.label="act10"/>
<org.eventb.core.refinesEvent name="*" org.eventb.core.target="INITIALISATION"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="SR_out_cont ≔ off" org.eventb.core.label="act11"/>
<org.eventb.core.action name="," org.eventb.core.assignment="SR_in_cont ≔ off" org.eventb.core.label="act12"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="SR_out_ilha ≔ off" org.eventb.core.label="act13"/>
<org.eventb.core.action name="." org.eventb.core.assignment="SR_in_ilha ≔ off" org.eventb.core.label="act14"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=")" org.eventb.core.target="C_semaforos"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="C_inicial"/>
<org.eventb.core.seesContext name="+" org.eventb.core.target="C_sensor"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="A"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="B"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="C"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3_ta" org.eventb.core.predicate="A∈ℕ"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv3_tb" org.eventb.core.predicate="B∈ℕ"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv3_tc" org.eventb.core.predicate="C∈ℕ"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="SR_out_cont"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="SR_in_cont"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="SR_out_ilha"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="SR_in_ilha"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv3_sr_1" org.eventb.core.predicate="SR_out_cont ∈ SENSOR"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv3_sr_2" org.eventb.core.predicate="SR_in_cont ∈ SENSOR"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv3_sr_3" org.eventb.core.predicate="SR_out_ilha ∈ SENSOR"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv3_sr_4" org.eventb.core.predicate="SR_in_ilha ∈ SENSOR"/>
<org.eventb.core.refinesMachine name=":" org.eventb.core.target="M2"/>
<org.eventb.core.variable name=";" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="=" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="&gt;" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="?" org.eventb.core.identifier="pass_cont"/>
<org.eventb.core.variable name="@" org.eventb.core.identifier="pass_ilha"/>
<org.eventb.core.variable name="A" org.eventb.core.identifier="sc"/>
<org.eventb.core.variable name="B" org.eventb.core.identifier="si"/>
</org.eventb.core.machineFile>
