<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Carros_dois_refinamentos/M2.bcm" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.refinesMachine#:"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Carros_dois_refinamentos/C_semaforos.bcc" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.seesContext#)"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Carros_dois_refinamentos/C_inicial.bcc" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.seesContext#*"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/Carros_dois_refinamentos/C_sensor.bcc" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.seesContext#+"/>
<org.eventb.core.scInternalContext name="C_semaforos">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2_1" org.eventb.core.predicate="COLOR={green,red}" org.eventb.core.source="/Carros_dois_refinamentos/C_semaforos.buc|org.eventb.core.contextFile#C_semaforos|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2_2" org.eventb.core.predicate="green≠red" org.eventb.core.source="/Carros_dois_refinamentos/C_semaforos.buc|org.eventb.core.contextFile#C_semaforos|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/Carros_dois_refinamentos/C_semaforos.buc|org.eventb.core.contextFile#C_semaforos|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/Carros_dois_refinamentos/C_semaforos.buc|org.eventb.core.contextFile#C_semaforos|org.eventb.core.constant#(" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/Carros_dois_refinamentos/C_semaforos.buc|org.eventb.core.contextFile#C_semaforos|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C_inicial">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/Carros_dois_refinamentos/C_inicial.buc|org.eventb.core.contextFile#C_inicial|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="0&lt;d" org.eventb.core.source="/Carros_dois_refinamentos/C_inicial.buc|org.eventb.core.contextFile#C_inicial|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/Carros_dois_refinamentos/C_inicial.buc|org.eventb.core.contextFile#C_inicial|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C_sensor">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3_1" org.eventb.core.predicate="SENSOR={on,off}" org.eventb.core.source="/Carros_dois_refinamentos/C_sensor.buc|org.eventb.core.contextFile#C_sensor|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3_2" org.eventb.core.predicate="on≠off" org.eventb.core.source="/Carros_dois_refinamentos/C_sensor.buc|org.eventb.core.contextFile#C_sensor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SENSOR" org.eventb.core.source="/Carros_dois_refinamentos/C_sensor.buc|org.eventb.core.contextFile#C_sensor|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SENSOR)"/>
<org.eventb.core.scConstant name="off" org.eventb.core.source="/Carros_dois_refinamentos/C_sensor.buc|org.eventb.core.contextFile#C_sensor|org.eventb.core.constant#)" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scConstant name="on" org.eventb.core.source="/Carros_dois_refinamentos/C_sensor.buc|org.eventb.core.contextFile#C_sensor|org.eventb.core.constant#(" org.eventb.core.type="SENSOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C_iniciam" org.eventb.core.label="inv0_1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Carros_dois_refinamentos/M_inicial.bum|org.eventb.core.machineFile#M_inicial|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_inician" org.eventb.core.label="inv0_2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/Carros_dois_refinamentos/M_inicial.bum|org.eventb.core.machineFile#M_inicial|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_iniciao" org.eventb.core.label="inv0_deadlock" org.eventb.core.predicate="n&lt;d∨0&lt;n" org.eventb.core.source="/Carros_dois_refinamentos/M_inicial.bum|org.eventb.core.machineFile#M_inicial|org.eventb.core.invariant#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C_iniciap" org.eventb.core.label="inv1_1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/Carros_dois_refinamentos/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_iniciaq" org.eventb.core.label="inv1_2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Carros_dois_refinamentos/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_iniciar" org.eventb.core.label="inv1_3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Carros_dois_refinamentos/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_inicias" org.eventb.core.label="inv1_4" org.eventb.core.predicate="a+b+c=n" org.eventb.core.source="/Carros_dois_refinamentos/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_iniciat" org.eventb.core.label="inv1_5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/Carros_dois_refinamentos/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_iniciau" org.eventb.core.label="inv1_deadlock" org.eventb.core.predicate="0&lt;c∨0&lt;a∨(a+b&lt;d∧c=0)∨(0&lt;b∧a=0)" org.eventb.core.source="/Carros_dois_refinamentos/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C_semaforot" org.eventb.core.label="inv2_1" org.eventb.core.predicate="si∈COLOR" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforou" org.eventb.core.label="inv2_2" org.eventb.core.predicate="sc∈COLOR" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforov" org.eventb.core.label="inv2_3" org.eventb.core.predicate="sc=green⇒c=0∧a+b&lt;d" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforow" org.eventb.core.label="inv2_4" org.eventb.core.predicate="si=green⇒a=0∧0&lt;b" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforox" org.eventb.core.label="inv2_5" org.eventb.core.predicate="sc=red∨si=red" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforoy" org.eventb.core.label="inv2_6" org.eventb.core.predicate="pass_cont∈{0,1}" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforoz" org.eventb.core.label="inv2_7" org.eventb.core.predicate="pass_ilha∈{0,1}" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforo{" org.eventb.core.label="inv2_8" org.eventb.core.predicate="sc=red⇒pass_cont=1" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforo|" org.eventb.core.label="inv2_9" org.eventb.core.predicate="si=red⇒pass_ilha=1" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforo}" org.eventb.core.label="inv2_deadlock" org.eventb.core.predicate="(sc=green∧a+b+1&lt;d)∨(sc=green∧a+b+1=d)∨(si=green∧b≠1)∨(si=green∧b=1)∨(sc=red∧c=0∧a+b&lt;d∧pass_ilha=1)∨(si=red∧a=0∧b&gt;0∧pass_cont=1)∨0&lt;c∨0&lt;a" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#N" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C_semaforo~" org.eventb.core.label="inv3_ta" org.eventb.core.predicate="A∈ℕ" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforp'" org.eventb.core.label="inv3_tb" org.eventb.core.predicate="B∈ℕ" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforp(" org.eventb.core.label="inv3_tc" org.eventb.core.predicate="C∈ℕ" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforp)" org.eventb.core.label="inv3_sr_1" org.eventb.core.predicate="SR_out_cont∈SENSOR" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforp*" org.eventb.core.label="inv3_sr_2" org.eventb.core.predicate="SR_in_cont∈SENSOR" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforp+" org.eventb.core.label="inv3_sr_3" org.eventb.core.predicate="SR_out_ilha∈SENSOR" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C_semaforp," org.eventb.core.label="inv3_sr_4" org.eventb.core.predicate="SR_in_ilha∈SENSOR" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="C" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="SR_in_cont" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#3" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scVariable name="SR_in_ilha" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#5" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scVariable name="SR_out_cont" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#2" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scVariable name="SR_out_ilha" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#4" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#=" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Carros_dois_refinamentos/M_inicial.bum|org.eventb.core.machineFile#M_inicial|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="pass_cont" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#?" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="pass_ilha" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="sc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#A" org.eventb.core.type="COLOR"/>
<org.eventb.core.scVariable name="si" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#B" org.eventb.core.type="COLOR"/>
<org.eventb.core.scEvent name="SR_out_ilhb" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Carros_dois_refinamentos/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#C_semaforp'" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Carros_dois_refinamentos/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Carros_dois_refinamentos/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Carros_dois_refinamentos/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="sc ≔ red" org.eventb.core.label="act4" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="si ≔ red" org.eventb.core.label="act5" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="pass_cont ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="pass_ilha ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/Carros_dois_refinamentos/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="A ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="B ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="C ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="SR_out_cont ≔ off" org.eventb.core.label="act11" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="SR_in_cont ≔ off" org.eventb.core.label="act12" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="SR_out_ilha ≔ off" org.eventb.core.label="act13" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="SR_in_ilha ≔ off" org.eventb.core.label="act14" org.eventb.core.source="/Carros_dois_refinamentos/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#'|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
