<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="A≔0" org.eventb.core.label="act8"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="B≔0" org.eventb.core.label="act9"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="C≔0" org.eventb.core.label="act10"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="SR_out_cont ≔ off" org.eventb.core.label="act11"/>
<org.eventb.core.action name="," org.eventb.core.assignment="SR_in_cont ≔ off" org.eventb.core.label="act12"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="SR_out_ilha ≔ off" org.eventb.core.label="act13"/>
<org.eventb.core.action name="." org.eventb.core.assignment="SR_in_ilha ≔ off" org.eventb.core.label="act14"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="ch_out_cont ≔ off" org.eventb.core.label="act15"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="ch_in_cont ≔ off" org.eventb.core.label="act16"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="ch_out_ilha ≔ off" org.eventb.core.label="act17"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="ch_in_ilha ≔ off" org.eventb.core.label="act18"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=")" org.eventb.core.target="C_semaforos"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="C_inicial"/>
<org.eventb.core.seesContext name="+" org.eventb.core.target="C_sensor"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="A"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="B"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="C"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3_1" org.eventb.core.predicate="A∈ℕ"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv3_2" org.eventb.core.predicate="B∈ℕ"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv3_3" org.eventb.core.predicate="C∈ℕ"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="SR_out_cont"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="SR_in_cont"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="SR_out_ilha"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="SR_in_ilha"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv3_4" org.eventb.core.predicate="SR_out_cont ∈ SENSOR"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv3_5" org.eventb.core.predicate="SR_in_cont ∈ SENSOR"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv3_6" org.eventb.core.predicate="SR_out_ilha ∈ SENSOR"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv3_7" org.eventb.core.predicate="SR_in_ilha ∈ SENSOR"/>
<org.eventb.core.refinesMachine name=":" org.eventb.core.target="M2"/>
<org.eventb.core.variable name=";" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="=" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="&gt;" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="?" org.eventb.core.identifier="pass_cont"/>
<org.eventb.core.variable name="@" org.eventb.core.identifier="pass_ilha"/>
<org.eventb.core.variable name="A" org.eventb.core.identifier="sc"/>
<org.eventb.core.variable name="B" org.eventb.core.identifier="si"/>
<org.eventb.core.variable name="C" org.eventb.core.identifier="ch_out_cont"/>
<org.eventb.core.variable name="D" org.eventb.core.identifier="ch_in_cont"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="ch_out_ilha"/>
<org.eventb.core.variable name="F" org.eventb.core.identifier="ch_in_ilha"/>
<org.eventb.core.invariant name="G" org.eventb.core.label="inv3_8" org.eventb.core.predicate="ch_out_cont ∈ SENSOR"/>
<org.eventb.core.invariant name="H" org.eventb.core.label="inv3_9" org.eventb.core.predicate="ch_in_cont ∈ SENSOR"/>
<org.eventb.core.invariant name="I" org.eventb.core.label="inv3_10" org.eventb.core.predicate="ch_out_ilha ∈ SENSOR"/>
<org.eventb.core.invariant name="J" org.eventb.core.label="inv3_11" org.eventb.core.predicate="ch_in_ilha ∈ SENSOR"/>
<org.eventb.core.invariant name="K" org.eventb.core.label="inv3_12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.invariant name="L" org.eventb.core.label="inv3_13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.invariant name="M" org.eventb.core.label="inv3_14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.invariant name="N" org.eventb.core.label="inv3_15" org.eventb.core.predicate="ch_out_cont = on&#10;⇒&#10;sc = green"/>
<org.eventb.core.invariant name="O" org.eventb.core.label="inv3_16" org.eventb.core.predicate="ch_out_ilha = on&#10;⇒&#10;si = green"/>
<org.eventb.core.invariant name="P" org.eventb.core.label="inv3_17" org.eventb.core.predicate="SR_out_cont = on&#10;⇒&#10;ch_out_cont = off"/>
<org.eventb.core.invariant name="Q" org.eventb.core.label="inv3_18" org.eventb.core.predicate="SR_in_cont = on&#10;⇒&#10;ch_in_cont = off"/>
<org.eventb.core.invariant name="R" org.eventb.core.label="inv3_19" org.eventb.core.predicate="SR_out_ilha = on&#10;⇒&#10;ch_out_ilha = off"/>
<org.eventb.core.invariant name="S" org.eventb.core.label="inv3_20" org.eventb.core.predicate="SR_in_ilha = on&#10;⇒&#10;ch_in_ilha = off"/>
<org.eventb.core.invariant name="T" org.eventb.core.label="inv3_21" org.eventb.core.predicate="(ch_in_ilha = on ∧ ch_out_cont = on)&#10;⇒&#10;A=a"/>
<org.eventb.core.invariant name="U" org.eventb.core.label="inv3_22" org.eventb.core.predicate="(ch_in_ilha = off ∧ ch_out_cont = on)&#10;⇒&#10;A&gt;a"/>
<org.eventb.core.invariant name="V" org.eventb.core.label="inv3_23" org.eventb.core.predicate="(ch_in_ilha = on ∧ ch_out_cont = off)&#10;⇒&#10;A&lt;a"/>
<org.eventb.core.invariant name="W" org.eventb.core.label="inv3_24" org.eventb.core.predicate="(ch_in_ilha = off ∧ ch_out_cont = off)&#10;⇒&#10;A=a"/>
<org.eventb.core.invariant name="X" org.eventb.core.label="inv3_25" org.eventb.core.predicate="(ch_in_ilha = on ∧ ch_out_ilha = on)&#10;⇒&#10;B=b"/>
<org.eventb.core.invariant name="Y" org.eventb.core.label="inv3_26" org.eventb.core.predicate="(ch_in_ilha = off ∧ ch_out_ilha = on)&#10;⇒&#10;B&gt;b"/>
<org.eventb.core.invariant name="Z" org.eventb.core.label="inv3_27" org.eventb.core.predicate="(ch_in_ilha = on ∧ ch_out_ilha = off)&#10;⇒&#10;B&lt;b"/>
<org.eventb.core.invariant name="[" org.eventb.core.label="inv3_28" org.eventb.core.predicate="(ch_in_ilha = off ∧ ch_out_ilha = off)&#10;⇒&#10;B=b"/>
<org.eventb.core.invariant name="\" org.eventb.core.label="inv3_29" org.eventb.core.predicate="(ch_in_cont = on ∧ ch_out_ilha = on)&#10;⇒&#10;C=c"/>
<org.eventb.core.invariant name="]" org.eventb.core.label="inv3_30" org.eventb.core.predicate="(ch_in_cont = off ∧ ch_out_ilha = on)&#10;⇒&#10;C&gt;c"/>
<org.eventb.core.invariant name="^" org.eventb.core.label="inv3_31" org.eventb.core.predicate="(ch_in_cont = on ∧ ch_out_ilha = off)&#10;⇒&#10;C&lt;c"/>
<org.eventb.core.invariant name="_" org.eventb.core.label="inv3_32" org.eventb.core.predicate="(ch_in_cont = off ∧ ch_out_ilha = off)&#10;⇒&#10;C=c"/>
<org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cont_out1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="cont_out1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ch_out_cont = on"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1&lt;d"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="pass_cont≔1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="ch_out_cont ≔ off" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="a" org.eventb.core.label="inv3_33" org.eventb.core.predicate="A=0 ∨ C=0"/>
<org.eventb.core.invariant name="b" org.eventb.core.label="inv3_34" org.eventb.core.predicate="A+B+C ≤ d"/>
<org.eventb.core.event name="c" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cont_out2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="cont_out2"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ch_out_cont = on"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="sc≔red" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="pass_cont≔1" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="ch_out_cont ≔ off" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="d" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ilha_out1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ilha_out1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ch_out_ilha = on"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="b≔b−1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="b≠1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="pass_ilha≔1" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="ch_out_ilha ≔ off" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="e" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ilha_out2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ilha_out2"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ch_out_ilha = on"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="b≔b−1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="si≔red" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="pass_ilha≔1" org.eventb.core.label="act4"/>
<org.eventb.core.action name="." org.eventb.core.assignment="ch_out_ilha ≔ off" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="f" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cont_in">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="cont_in"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ch_in_cont = on"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ch_in_cont ≔ off" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="g" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ilha_in">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ilha_in"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ch_in_ilha = on"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ch_in_ilha ≔ off" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="h" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_green">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_green"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="ch_out_ilha = off"/>
</org.eventb.core.event>
<org.eventb.core.event name="i" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="si_green">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="si_green"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="ch_out_cont = on"/>
</org.eventb.core.event>
<org.eventb.core.event name="j" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="chega_out_cont">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR_out_cont = off"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ch_out_cont = off"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SR_out_cont ≔ on" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="A≔A+1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="sc=green"/>
</org.eventb.core.event>
<org.eventb.core.event name="k" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="chega_in_cont">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR_in_cont = off"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ch_in_cont = off"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SR_out_cont ≔ on" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="C≔C−1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="C&gt;0"/>
</org.eventb.core.event>
<org.eventb.core.event name="l" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="chega_out_ilha">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR_out_ilha = off"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ch_out_ilha = off"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="B&gt;0"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="SR_out_ilha ≔ on" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="B≔B−1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="m" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="chega_in_ilha">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR_in_ilha = off"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ch_in_ilha = off"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A&gt;0"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="SR_in_ilha ≔ on" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="A≔A−1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="B≔B+1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="n" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sai_out_cont">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR_out_cont = on"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SR_out_cont ≔ off" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ch_out_cont ≔ on" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="o" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sai_in_cont">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR_in_cont = on"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SR_in_cont ≔ off" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ch_in_cont ≔ on" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="p" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sai_out_ilha">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR_out_ilha = on"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SR_out_ilha ≔ off" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ch_out_ilha ≔ on" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sai_in_ilha">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR_in_ilha = on"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SR_in_ilha ≔ off" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ch_in_ilha ≔ on" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
