<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Aux_Turn_Loop">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>200 330 24 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>114 228 28 51</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:A_T</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>R</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>cnew:flag:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:flag:NT</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>G</string>
            </attr>
        </edge>
    </graph>
</gxl>
