<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Aux_Turn_Loop">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>200 330 23 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>114 228 27 51</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>297 194 8 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>336 277 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>379 192 10 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>A_T</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>R</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>G</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>cnew:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:NT</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>not: e</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>G</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>not:e</string>
            </attr>
        </edge>
    </graph>
</gxl>
