<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Aux_Turn">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>192 322 40 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>119 237 18 34</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:A_T</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:G_T</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>R</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:NT</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>G</string>
            </attr>
        </edge>
    </graph>
</gxl>
