<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Eat">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>133 107 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>110 8 8 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>167 17 9 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>201 252 22 34</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>T</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>P_T</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>R</string>
            </attr>
        </edge>
    </graph>
</gxl>
