<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="G_Move_B">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>107 172 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>152 254 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>124 73 32 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>204 173 8 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>201 334 25 34</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>G</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:NT</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new: e</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del: e</string>
            </attr>
            <attr name="layout">
                <string>500 0 140 98 163 181 161 263 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>not: e</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>G_T</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>R</string>
            </attr>
        </edge>
    </graph>
</gxl>
