<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="G_Move_F">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>133 170 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>158 89 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>109 8 10 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>170 8 8 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>208 261 9 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>102 261 25 17</string>
            </attr>
        </node>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>G</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>del: e</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>new: e</string>
            </attr>
            <attr name="layout">
                <string>500 0 114 16 118 98 142 179 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>not: e</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>R</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>G_T</string>
            </attr>
        </edge>
    </graph>
</gxl>
