<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Move_F">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>113 252 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>245 254 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>183 124 19 19</string>
            </attr>
        </node>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>new: e</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>del: e</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not: A</string>
            </attr>
            <attr name="layout">
                <string>500 0 192 123 192 23 192 123 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
