<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="P_Move_B">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>105 168 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>173 251 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>134 86 8 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>201 169 10 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>261 169 9 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>192 322 39 51</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:flag:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new: e</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del: e</string>
            </attr>
            <attr name="layout">
                <string>500 0 138 94 161 178 182 260 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>G</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>not: e</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:flag:P_T</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:flag:A_T</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>R</string>
            </attr>
        </edge>
    </graph>
</gxl>
