<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="PAC_Turn">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>193 322 38 51</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>123 237 10 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>186 228 22 34</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>R</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:G_T</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:P_T</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>G</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>T</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:T</string>
            </attr>
        </edge>
    </graph>
</gxl>
