<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="startPC">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>205 238 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>208 326 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>206 388 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>206 456 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>205 526 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>115 529 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>312 450 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>404 449 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>400 374 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>408 553 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>479 549 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>557 547 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>636 545 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>747 545 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>631 477 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>633 397 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>532 403 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>528 326 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>529 244 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>456 238 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>366 237 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>282 236 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>280 137 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>103 235 18 34</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>330 628 18 34</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>691 282 9 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>342 306 9 17</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>741 458 9 17</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>640 630 8 34</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>483 456 23 34</string>
            </attr>
        </node>
        <edge from="n0" to="n21">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>n</string>
            </attr>
            <attr name="layout">
                <string>500 0 538 253 540 281 537 335 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:NT</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>G</string>
            </attr>
        </edge>
        <edge from="n23" to="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:NT</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>G</string>
            </attr>
        </edge>
        <edge from="n24" to="n9">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n25" to="n17">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n26" to="n8">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n27" to="n14">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:T</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n28" to="n12">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>flag:P_T</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>R</string>
            </attr>
        </edge>
    </graph>
</gxl>
