<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Win">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>171 224 9 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>171 153 8 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>112 34 9 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>170 69 9 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>229 34 9 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>R</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
    </graph>
</gxl>
