<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="deposito">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>235 90 41 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>397 259 28 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>216 195 78 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>504 85 28 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>403 197 18 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>117 264 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>230 344 49 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>353 140 28 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>336 18 28 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>426 86 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>507 346 28 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>705 282 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>704 377 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>611 332 58 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>513 194 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>144 88 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n0" to="n14">
            <attr name="label">
                <string>new:saldo</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>del:saldo</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>ativo</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>valor</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n12" to="n3">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n12" to="n2">
            <attr name="label">
                <string>new:carteira</string>
            </attr>
        </edge>
        <edge from="n12" to="n1">
            <attr name="label">
                <string>del:carteira</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n15" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>real:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>real:gt</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>real:sub</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"deposito"</string>
            </attr>
        </edge>
    </graph>
</gxl>
