<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="deposito_erro">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>292 162 28 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>140 47 26 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>303 400 32 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>83 406 28 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>139 175 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>130 634 68 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>768 365 146 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>593 290 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>519 425 42 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>577 163 42 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>431 165 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>488 633 38 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>310 636 18 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>150 409 26 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>295 310 49 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>ativo</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>real:lt</string>
            </attr>
            <attr name="layout">
                <string>575 -3 160 186 153 55 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"deposito"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:"entrada insuficiente: "</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>real:toString</string>
            </attr>
        </edge>
        <edge from="n14" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"erro"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n7" to="n12">
            <attr name="label">
                <string>new:msg</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>new:tipo</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>del:tipo</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>del:valor</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n15" to="n3">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n15" to="n1">
            <attr name="label">
                <string>carteira</string>
            </attr>
        </edge>
    </graph>
</gxl>
