<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="saldo_solicitacao">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>419 258 32 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>187 257 41 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>725 253 18 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>408 511 47 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>423 419 18 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>359 314 26 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>not:executando</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>ativo</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>new:executando</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"saldo"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>new:tipo</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
