<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="saldo">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>284 296 41 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>292 162 28 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>292 399 32 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>138 526 47 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>774 365 135 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>593 290 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>577 163 42 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>431 165 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>498 523 85 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>298 530 18 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>433 315 26 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>519 425 42 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>saldo</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>ativo</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"saldo"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:"saldo: "</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>real:toString</string>
            </attr>
        </edge>
        <edge from="n14" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"mensagem"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>new:tipo</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>del:tipo</string>
            </attr>
        </edge>
        <edge from="n7" to="n12">
            <attr name="label">
                <string>new:msg</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
