<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DO">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>207 174 53 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>109 91 51 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>211 91 44 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>205 216 56 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>208 258 49 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>306 8 52 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>305 91 53 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Margem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Repolho</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Ovelha</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Rodando</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Derrota</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Homem</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Margem</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
