<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DO">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>203 174 61 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>104 91 60 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>208 91 50 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>200 216 66 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>204 258 56 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>311 8 42 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>301 91 61 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Margem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Repolho</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Ovelha</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Rodando</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Derrota</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Barco</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Margem</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
