<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="H">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>110 91 53 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>143 174 53 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>144 8 52 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>145 232 56 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Margem</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Margem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Homem</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>del:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new: 1</string>
            </attr>
            <attr name="layout">
                <string>500 0 169 16 204 99 169 182 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Rodando</string>
            </attr>
        </edge>
    </graph>
</gxl>
