<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="R">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>160 91 53 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>160 174 53 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>110 8 52 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>159 223 56 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>212 8 51 17</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Margem</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Margem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Homem</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new: 1</string>
            </attr>
            <attr name="layout">
                <string>586 1 136 16 120 99 186 182 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Rodando</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Repolho</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>del: 1</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>new: 1</string>
            </attr>
            <attr name="layout">
                <string>500 0 237 16 254 99 186 182 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
