<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>127 201 53 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>250 106 52 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>260 169 31 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>254 232 44 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>250 295 51 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>367 201 53 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>249 388 56 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Margem</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Esquerda</string>
            </attr>
            <attr name="layout">
                <string>500 32 122 208 83 208 122 209 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Homem</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Lobo</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Ovelha</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Repolho</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Margem</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Direita</string>
            </attr>
            <attr name="layout">
                <string>500 -32 393 209 465 209 393 209 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Rodando</string>
            </attr>
        </edge>
    </graph>
</gxl>
