<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="vitoria">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>110 8 52 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>211 8 31 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>293 8 44 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>386 8 51 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>244 91 53 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>245 149 56 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>252 189 41 17</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Homem</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Lobo</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Ovelha</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Repolho</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Margem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Direita</string>
            </attr>
            <attr name="layout">
                <string>500 0 271 99 342 99 271 99 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Rodando</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Vitoria</string>
            </attr>
        </edge>
    </graph>
</gxl>
