<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="COR" org.eventb.core.type="ℙ(COR)"/>
<org.eventb.core.poIdentifier name="VERDE" org.eventb.core.type="COR"/>
<org.eventb.core.poIdentifier name="VERMELHO" org.eventb.core.type="COR"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Controle_Carros/Cor.bpo|org.eventb.core.poFile#Cor|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="COR={VERMELHO,VERDE}" org.eventb.core.source="/Controle_Carros/Cor.buc|org.eventb.core.contextFile#Cor|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="VERMELHO≠VERDE" org.eventb.core.source="/Controle_Carros/Cor.buc|org.eventb.core.contextFile#Cor|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
