<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="a≔0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b≔0" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c≔0" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv4" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0 ∨ c=0"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cont_out">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a+b&lt;d"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c=0"/>
<org.eventb.core.refinesEvent name="*" org.eventb.core.target="cont_out"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="2" org.eventb.core.target="Maquina"/>
<org.eventb.core.seesContext name="3" org.eventb.core.target="Contexto"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cont_in">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="cont_in"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c≔c−1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="0 &lt; c"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
