<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Comer">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>110 151 58 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>118 68 41 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>72 234 41 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>122 368 39 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>163 234 41 17</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Filosofo</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>seguraEsc</string>
            </attr>
            <attr name="layout">
                <string>743 34 132 171 99 231 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>seguraDir</string>
            </attr>
            <attr name="layout">
                <string>716 -33 145 171 177 231 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Fome</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>cnew:pega</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Arroz</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>cnew:pega</string>
            </attr>
        </edge>
    </graph>
</gxl>
