<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="FilosofoTerFome">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>141 146 56 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>144 42 40 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Filosofo</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>cnew:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Fome</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
    </graph>
</gxl>
