<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="Modelo">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>143 92 56 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>151 184 40 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>153 288 39 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>320 91 42 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>335 187 31 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>151 14 40 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Filosofo</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>nome</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>Proximo</string>
            </attr>
            <attr name="layout">
                <string>599 51 166 112 163 183 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>seguraDir</string>
            </attr>
            <attr name="layout">
                <string>599 51 166 112 163 183 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>seguraEsc</string>
            </attr>
            <attr name="layout">
                <string>599 51 166 112 163 183 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>pega</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>segurado</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Arroz</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Fome</string>
            </attr>
        </edge>
    </graph>
</gxl>
