<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="PegaGarfoDir">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>141 146 56 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>151 42 40 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>151 262 40 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>322 258 30 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>243 330 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>156 403 31 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>363 147 40 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Filosofo</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>Proximo</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>seguraDir</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:seguraDir</string>
            </attr>
            <attr name="layout">
                <string>500 0 185 167 246 212 185 259 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Fome</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>del:segurado</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>new:segurando</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>bool:not</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
    </graph>
</gxl>
