<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Pensar3">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>143 117 56 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>151 33 40 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>109 201 40 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>151 284 39 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>198 201 35 17</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Filosofo</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>del:seguraEsc</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>del:seguraDir</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Fome</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>del:pega</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Arroz</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:pega</string>
            </attr>
        </edge>
    </graph>
</gxl>
