<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Pensar2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>141 146 56 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>148 41 40 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>151 262 40 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>153 437 39 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>334 147 40 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>341 303 26 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>334 233 30 17</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Filosofo</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>seguraEsc</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>del:seguraDir</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Fome</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>del:pega</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>new:segurado</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>del:segurado</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Arroz</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
