<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="startTriple">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>726 999 72 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1015 721 49 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>1015 327 49 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>252 350 58 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>251 408 62 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>478 96 58 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>474 34 68 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>55 721 70 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>333 999 69 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>361 228 41 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>630 232 41 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>491 221 39 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>500 263 32 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>503 351 41 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>716 355 58 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>720 418 62 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"Leonardo"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"Alana"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"Lucas"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Filosofo</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>nome</string>
            </attr>
        </edge>
        <edge from="n6" to="n16">
            <attr name="label">
                <string>Proximo</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>Proximo</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"Rodrigo"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Filosofo</string>
            </attr>
        </edge>
        <edge from="n8" to="n16">
            <attr name="label">
                <string>Proximo</string>
            </attr>
        </edge>
        <edge from="n8" to="n23">
            <attr name="label">
                <string>Proximo</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>nome</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"Jonathas"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:"Jeronimo"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:"Veronica"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n16" to="n26">
            <attr name="label">
                <string>segurado</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n23" to="n26">
            <attr name="label">
                <string>segurado</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Arroz</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Garfo</string>
            </attr>
        </edge>
        <edge from="n0" to="n26">
            <attr name="label">
                <string>segurado</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Filosofo</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>nome</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>Proximo</string>
            </attr>
        </edge>
        <edge from="n2" to="n23">
            <attr name="label">
                <string>Proximo</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"Luciana"</string>
            </attr>
        </edge>
    </graph>
</gxl>
